

@font-face
  font-family: 'gobold_bold_italicitalic'
  src: url('assets/fonts/gobold_bold_italic-webfont.woff2') format('woff2'), url('assets/fonts/gobold_bold_italic-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
@font-face
    font-family: 'gobold_boldregular'
    src: url('assets/fonts/gobold_bold-webfont.woff2') format('woff2'), url('assets/fonts/gobold_bold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal




@font-face
    font-family: 'goboldregular'
    src: url('assets/fonts/gobold_regular-webfont.woff2') format('woff2'), url('assets/fonts/gobold_regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal


$g_regular: 'goboldregular'
$g_bold: 'gobold_boldregular'
$g_italic: 'gobold_bold_italicitalic'
$garamond: 'EB Garamond'
$source: 'Source Sans Pro'
