*, *::after, *::before
  box-sizing: border-box

html, body
  min-width: 100%
  min-height: 100%
  height: 100%
.text-center
  text-align: center

*
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  
.cf:before, .cf:after
  content: " "
  display: table
.cf:after
  clear: both
